<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>notes App</title>
</head>
<body>
  <style>
    *{
      margin: 0;
      padding: 0;
      font-family: 'poppins',sans-serif;
      box-sizing: border-box;
    }
    .container{
      width: 100%;
      min-height: 100vh;
      background: linear-gradient(135deg, rgb(16, 207, 210), rgb(19, 215, 26));
      color: aliceblue;
      padding-top: 4%;
      padding-left: 10%;
    }
    .container h1{
      display: flex;
      align-items: center;
      font: 35px;
      font-weight: 600;
    }
    .container h1 img{
      width: 60px;

    }
    .container button img{
      width: 25px;
      margin-right: 8px;
      color: aliceblue;
    } 
    .container button {
      display: flex;
      align-items: center;
      background: linear-gradient(135deg,  rgb(231, 239, 10),rgb(90, 18, 245));
      color: aliceblue;
      font-size: 16px;
      outline: 0;
      border: 0;
      border-radius: 40px;
      padding: 15px 25px;
      margin: 30px 0 20px;
      font-size: large;
      cursor: pointer;
    }
    .input-box{
      position: relative;
      width: 100%;
      max-width: 500px;
      cursor: text;
      min-height: 150px;
      background-color: aliceblue;
      color: black;
      padding: 20px;
      margin: 20px 0;
      outline: none;
      border-radius: 5px;
    }
    .input-box img{
      width: 25px;
      position: absolute;
      bottom: 15px;
      right: 15px;
      cursor: pointer;
    }

  </style>
  <div class="container">
    <h1 > <img src="images/notte.png">notes</h1>
    <button class="btn"><img src="images/noteicon.png"><b>create Notes</b> </button>
   <div class="notes_container">
     <!-- <p contenteditable="true" class="input-box"><img src="images/delete.png"></p>--> 
    </div>
  </div>
  <script>
    const notesContainer = document.querySelector(".notes_container");
    const createBtnn = document.querySelector(".btn");
    let notes = document.querySelectorAll(".input-box");

    function showNotes(){
      notesContainer.innerHTML=localStorage.getItem("notes");
    }
    showNotes();
    function updateStorage(){
      localStorage.setItem("notes",notesContainer.innerHTML);
    }

    createBtnn.addEventListener("click", ()=>{
      let inputbox = document.createElement("p");
      let img = document.createElement("img");
      inputbox.className = "input-box";
      inputbox.setAttribute("contenteditable","true");
      img.src = "images/delete.png";
      notesContainer.appendChild(inputbox).appendChild(img);
    });

    notesContainer.addEventListener("click",function(e){
      if(e.target.tagName==="IMG"){
        e.target.parentElement.remove();
        updateStorage();
      }
      else if(e.target.tagName==="P"){
        notes = document.querySelectorAll(".input-box");
        notes.forEach(nt =>{
          nt.onkeyup = function(){
            updateStorage();
          }
        })
      }
    });
    document.addEventListener("keydown",event=>{
      if(event.key ==="Enter"){
        document.execCommand("insertLineBreak");
        event.preventDefault();
      }
    })

  </script>
</body>
</html>